
<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <link rel="alternate" hreflang="en" href="https://itdynamics.com.ua/" />
  <link rel="alternate" hreflang="uk" href="https://itdynamics.com.ua/" />
  <link rel="alternate" hreflang="x-default" href="https://itdynamics.com.ua/" />
<title>ItDynamics</title>
    <meta name="description" content="Transparent engineering for you" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ItDynamics" />
  <meta property="og:description" content="Transparent engineering for you" />
  <meta property="og:site_name" content="itdynamics" />
  <meta property="article:modified_time" content="2023-03-04T12:38:19+00:00" />
  <link href="/public/css/bootstrap.min.css" rel="stylesheet">
  <link href="/public/css/animate.min.css" rel="stylesheet"> 
  <link href="/public/css/font-awesome.min.css" rel="stylesheet">
  <link href="/public/css/lightbox.css" rel="stylesheet">
  <link href="/public/css/main.css" rel="stylesheet">
  <link id="css-preset" href="public/css/presets/preset1.css" rel="stylesheet">
  <link href="public/css/responsive.css" rel="stylesheet">





  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <script src="/public/js/jquery-3.6.0.js"></script>
  <script src="/public/js/lang.js"></script>
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> -->
  <link rel="shortcut icon" href="/public/images/ico.png">
</head><!--/head-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  /******geolocation*****/
/* $.ajax({
  url: "https://get.geojs.io/v1/ip/geo.js",
  dataType: "jsonp",
  jsonpCallback:"geoip",
  success: function(data) {
    document.getElementById("loc").innerHTML="IP: "+data.ip+"<br>Country: "+data.country+"<br>Country Code: "+data.country_code;
  }
}); */



var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbarbrand").style.top = "-10px";
    document.getElementById("navbarbrand").style.display="block";
    document.getElementById("navbarbrand").style.left = "230px";
  } else {
    document.getElementById("navbarbrand").style.top = "10px";
    document.getElementById("navbarbrand").style.display="none";
  }
  prevScrollpos = currentScrollPos;
}
</script>



<style type="text/css">
/* #navbarbrand{
    position: relative;
    left:1000px;
} */


img {
      margin: auto;
      display: block;
      width: 100%;
    }

.rounded-img{
width:100%;
padding:0.6em;
}



.card{
background-size:100%;
background:#ffffff;
height:370px;
display:block;
overflow: hidden;
}

.card:hover{

   overflow: visible;
   text-overflow: ellipsis;
    }

/**************/



#navbarbrand {
  /*background-color: #333; /* Черный цвет фона */
  position: fixed; /* Сделайте его липким/фиксированным */
  top: 10px; /* Оставайтесь на вершине */
  width: 16%; /* Полная ширина */
  transition: top 0.3s; /* Эффект перехода при скольжении вниз (и вверх) */
  left:450px;
  /*left:695px;*/
}

#navbarbrand_mob {
  /*background-color: #333; /* Черный цвет фона */
  position: fixed; /* Сделайте его липким/фиксированным */
  top: 150px; /* Оставайтесь на вершине */
  width: 26%; /* Полная ширина */
  transition: top 0.3s; /* Эффект перехода при скольжении вниз (и вверх) */
  left:50px;
  display: none;
  /*left:695px;*/
}


/* Стиль ссылок навигационной панели */
#navbarbrand a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbarbrand a:hover {
  background-color: #ddd;
  color: black;
  
}


/* #itdlogo{
  width: 6em;
  height: 1.5em;
  font: 900 500%/1.2 'Arial Black', sans-serif;
} */


/* #img-responsive{
  position: relative;
  left:200px;
  top:10px;
} */
 </style>



<body>
test itdynamics
</body>
</html>
